*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --clr-accent: hsl(0, 100%, 66%);
  --clr-neutral: hsl(0, 0%, 100%);
  --clr-primary-400: hsl(270, 3%, 87%);
  --clr-primary-500: hsl(279, 6%, 55%);
  --clr-primary-700: hsl(278, 68%, 11%);

  --ff-primary: "Space Grotesk", sans-serif;
}

html {
  font-size: 18px;
}

body {
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--clr-primary-700);
  background-image: url(./assets/images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: 100% 30%;
}

img {
  max-width: 100%;
  display: block;
}

/* typography */

p {
  margin-bottom: 1em;
}

.complete-heading {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5em;
}

.complete-msg {
  color: var(--clr-primary-500);
}

/* layout */

.card-logo {
  width: 50px;
  margin-bottom: 2em;
}

.card-preview {
  position: relative;
  display: flex;
  flex-direction: column;
}

.card {
  height: 160px;
  width: 290px;
  border-radius: 5px;
  padding: 1em;
  margin-inline: 1em;
  color: var(--clr-neutral);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.card-front {
  background-image: url(./assets/images/bg-card-front.png);
  /* margin-right: auto; */
  bottom: 1em;
}

.card-back {
  margin-left: auto;
  background-image: url(./assets/images/bg-card-back.png);
  top: 2em;
}

.card-holder-name {
  text-transform: uppercase;
  font-size: 0.5rem;
  letter-spacing: 1px;
}

.card-number {
  letter-spacing: 2px;
}

.card-expiry-date {
  font-size: 0.5rem;
  letter-spacing: 1px;
}

.card-cvc {
  font-size: 0.5rem;
  letter-spacing: 1px;
  position: absolute;
  top: calc(50% - 1em);
  right: 4em;
}

.flex {
  display: flex;
  justify-content: space-between;
}

form {
  font-family: var(--ff-primary);
  font-size: 1rem;
  padding: 2em;
  max-width: 450px;
}

::placeholder {
  color: var(--clr-primary-500);
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-weight: 500;
}

label {
  display: block;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  margin-block: 1em 0.5em;
}

input {
  font-size: 1rem;
  width: 100%;
  padding: 0.75em;
  border-radius: 5px;
  border: 1px solid var(--clr-primary-400);
  margin-bottom: 0.5em;
  cursor: pointer;
}

input:focus {
  outline: 1px solid var(--clr-primary-700);
}

input.error {
  border: 1px solid var(--clr-accent);
}

.btn {
  padding: 1em;
  width: 100%;
  display: inline-block;
  border: 0;
  font-family: var(--ff-primary);
  font-size: 1rem;
  border-radius: 5px;
  background-color: var(--clr-primary-700);
  color: var(--clr-neutral);
  cursor: pointer;
  text-transform: capitalize;
  margin-block: 1em;
}

.form-control {
  display: flex;
  gap: 0.5em;
}

.form-control > div {
  width: 50%;
}

.complete-state {
  padding: 2em;
  text-align: center;
}

.complete-icon {
  margin: 1em auto;
}

.error-msg {
  color: var(--clr-accent);
  font-size: 0.65em;
}

@media screen and (min-width: 569px) {
  body {
    background-image: url(./assets/images/bg-main-desktop.png);
    background-size: 33.33% 100vh;
  }

  .main {
    display: flex;
    align-items: center;
    gap: 5em;
    min-height: 100vh;
    justify-content: center;
  }

  .card-preview {
    flex-direction: column-reverse;
    width: 40%;
  }

  .card-form {
    width: 30%;
  }

  .card {
    height: 250px;
    width: 450px;
    padding: 2em;
  }

  .card-front {
    margin-inline: 0 auto;
  }

  .card-back {
    margin-inline: auto 5%;
  }

  .card-logo {
    width: 80px;
  }

  .card-number {
    font-size: 1.5rem;
  }

  .card-holder-name {
    font-size: 0.75rem;
  }

  .card-expiry-date {
    font-size: 0.75rem;
  }

  .card-cvc {
    font-size: 0.75rem;
  }
}
